total 156
drwxr-xr-x 2 root root  4096 Feb  2 01:45 .
drwxr-xr-x 6 root root  4096 Feb  1 12:02 ..
-rw------- 1 root root 12288 Feb  2 00:51 .101-gifs.swp
-rw------- 1 root root 12288 Feb  2 00:20 .18-letteronly.swp
-rw------- 1 root root 12288 Feb  1 15:42 .8-cwd_state.swp
-rwxr--r-- 1 root root    33 Feb  1 12:07 0-hello_world
-rwxr--r-- 1 root root    33 Feb  1 12:44 1-confused_smiley
-rwxr--r-- 1 root root    46 Feb  1 16:07 10-no_more_js
-rwxr--r-- 1 root root    54 Feb  2 00:47 100-empty_casks
-rwxr--r-- 1 root root   105 Feb  2 01:01 101-gifs
-rwxr--r-- 1 root root    50 Feb  2 01:05 102-acrostic
-rwxr--r-- 1 root root   102 Feb  2 01:34 103-the_biggest_fan
-rwxr--r-- 1 root root    46 Feb  1 16:15 11-directories
-rwxr--r-- 1 root root    30 Feb  1 16:19 12-newest_files
-rwxr--r-- 1 root root    28 Feb  1 23:52 13-unique
-rwxr--r-- 1 root root    34 Feb  1 23:55 14-findthatword
-rwxr--r-- 1 root root    37 Feb  2 00:00 15-countthatword
-rwxr--r-- 1 root root    39 Feb  2 00:08 16-whatsnext
-rwxr--r-- 1 root root    36 Feb  2 00:14 17-hidethisword
-rwxr--r-- 1 root root    51 Feb  2 00:23 18-letteronly
-rwxr--r-- 1 root root    36 Feb  2 00:28 19-AZ
-rwxr--r-- 1 root root    28 Feb  1 14:51 2-hellofile
-rwxr--r-- 1 root root    34 Feb  2 00:33 20-hiago
-rwxr--r-- 1 root root    16 Feb  2 00:35 21-reverse
-rwxr--r-- 1 root root    49 Feb  2 00:42 22-users_and_homes
-rwxr--r-- 1 root root    39 Feb  2 01:39 3-twofiles
-rwxr--r-- 1 root root    35 Feb  1 15:04 4-lastlines
-rwxr--r-- 1 root root    35 Feb  1 15:07 5-firstlines
-rwxr--r-- 1 root root    52 Feb  1 15:30 6-third_line
-rwxr--r-- 1 root root    85 Feb  1 15:53 7-file
-rwxr--r-- 1 root root    36 Feb  2 01:44 8-cwd_state
-rwxr--r-- 1 root root    49 Feb  1 16:00 9-duplicate_last_line
-rw-r--r-- 1 root root    43 Feb  1 15:38 \*\'Holberton
-rw-r--r-- 1 root root     0 Feb  1 16:00 iacta
-rw-r--r-- 1 root root     0 Feb  2 01:45 ls_cwd_content
